[uwsgi]
socket = 127.0.0.1:8080
;http=127.0.0.1:8080
chdir = /root/Blog
wsgi-file = Blog/wsgi.py
processes = 4
threads = 2
master = True
pidfile = uwsgi.pid
daemonize=uwsgi.log
virtualenv = /root/Envs/django
