[uwsgi]
#使用nginx连接时使用，
;socket = 127.0.0.1:8080
http = 127.0.0.1:8080
chdir = /root/project/ArchMd
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file = ArchMd/wsgi.py
# 启动服务器之后工作的进程(接收客户端请求)数
processes = 4
# 工作进程中的线程数
threads = 2
master = True
# 启动服务器之后会生成文件uwgi.pid，里面保存的是主进程进程号
pidfile = uwsgi.pid
# 服务器启动之后在后台运行，会生成文件uwsgi.log，保存日志信息
daemonize=uwsgi.log
# 指定虚拟环境的目录
virtualenv = /root/Envs/django/